FoodDiary.Main/Views/Activities.xaml

<UserControl x:Class="FoodDiary.Main.Views.Activities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ActivitiesControl"
             d:DesignHeight="680" d:DesignWidth="850">
    <Grid Background="White" ScrollViewer.CanContentScroll="True" Width="850">
        
        <Grid Height="70" VerticalAlignment="Top">
            <!--<Button Content="Добавить" Command="{Binding UpdateViewCommand}" CommandParameter="AddNewProduct" Height="30" Width="100" FontSize="15" HorizontalAlignment="Left" Padding="5" Margin="90 20 0 0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontFamily="Century Gothic"/>-->
            <Border CornerRadius="50">
                <TextBox Text="{Binding ActivityTypeFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Margin="70 30 0 0" Padding="5" 
                         FontFamily="Century Gothic" FontSize="15" HorizontalAlignment="Center" BorderThickness="0" Background="#edf8f2"
                         Width="400" materialDesign:HintAssist.Hint="Введите упражнение" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
            </Border>
        </Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="200" HorizontalAlignment="Center">
                    <Button Width="20" Height="20" Margin="0 3 3 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"
                            HorizontalAlignment="Right" >
                        <Image Margin="-17 -15 -5 -17" Width="17" Height="17" Source="D:\2 курс\4 сем\OOP\courseproject\FoodDiary.Main\Assets\cross.png"/>
                    </Button>
                    <StackPanel>
                        <TextBlock Foreground="Black" Text="Введите продолжительность занятия"
                                   FontFamily="Century Gothic" HorizontalAlignment="Center"
                                   Margin="0 25 0 0" FontSize="20"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBox Margin="10 20 0 0" Width="50" FontFamily="Century Gothic" Text="{Binding Activity.ActivityTime}"
                                     Height="25"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                            <TextBlock Margin="7 25 0 0" FontFamily="Century Gothic" Text="мин"/>
                        </WrapPanel>
                        <Button Margin="0 30 0 0" Content="Сохранить" Name="act" Click="AddAct"
                                Width="120" Height="40" HorizontalAlignment="Center"
                                FontFamily="Century Gothic" FontSize="15" Background="#59bd8b">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#59bd8b"/>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
                <ListView Margin="0,70,0,0" ItemsSource="{Binding ActivityTypes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Width="850">
                                        <Image Source="{Binding IconSource}" Width="30" Height="30"/>
                                            <Button Margin="10 0 0 0" Name="but" FontSize="20" Click="but_Click"
                                        BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontFamily="Century Gothic"
                                                Content="{Binding Path=ActivityName}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:DialogHost>



        <!--<Canvas x:Name="ActivityCanvas" Panel.ZIndex="1" Width="200" Height="200" Background="Beige" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Name="Mask"
                        Background="White"
                        BorderBrush="#edf8f2"
                        BorderThickness=".5"
                        CornerRadius="13"/>
                <StackPanel>
                    <TextBlock Foreground="Black" Text="{Binding ActivityType.ActivityName}" Height="50"/>
                    <TextBox Width="50" Text="{Binding Activity.ActivityTime}" Height="50"/>
                    <Button Content="Сохранить" Click="AddAct"/>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>
        </Canvas>-->
        
    </Grid>
</UserControl>
