FoodDiary.Main/Views/AddNewProduct.xaml

<UserControl x:Class="FoodDiary.Main.Views.AddNewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="NewProductControl"
             d:DesignHeight="680" d:DesignWidth="850">
    <Grid Background="White" Width="850">
        
        <ListView Margin="0 10 0 0" Width="850" Height="680" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic">
            <ListViewItem HorizontalAlignment="Center" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Добавить новый продукт" FontSize="27"></TextBlock>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Width="275" VerticalAlignment="Center" Text="Название продукта"/>
                    <TextBox Width="250" Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"
                                 Text="{Binding product.NameProduct}"/>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="275" VerticalAlignment="Center" Text="Калории"></TextBlock>
                        <TextBox Width="250" VerticalAlignment="Center" Foreground="Black" Text="{Binding Calories}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="275" VerticalAlignment="Center" Text="Энергетическая ценность"></TextBlock>
                        <TextBox Width="250" VerticalAlignment="Center" Foreground="Black" Text="{Binding EnergyV}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0"  HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="275" Text="Белки"></TextBlock>
                    <TextBox Width="250" Foreground="Black" Text="{Binding Proteins}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="275" Text="Жиры"></TextBlock>
                        <TextBox Width="250" Foreground="Black" Text="{Binding Fats}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                    </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="70 10 0 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="275" Text="Углеводы"></TextBlock>
                    <TextBox Width="250" Foreground="Black" Text="{Binding Carbohydrates}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="0 20 0 0" HorizontalAlignment="Center">
                <Border CornerRadius="20">
                    <Button Command="{Binding NewProductCommand}" CommandParameter="{Binding}" Width="150" Height="40" BorderBrush="#59bd8b" 
                            BorderThickness="0.5" Background="Transparent" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b" 
                            Content="Сохранить" Foreground="Black" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </ListViewItem>
            <TextBlock Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontFamily="Century Gothic"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </ListView>
    </Grid>
</UserControl>
