FoodDiary.Main/Views/Diary.xaml

<UserControl x:Class="FoodDiary.Main.Views.Diary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="DiaryView"
             d:DesignHeight="680" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="Buttons">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontFamily" Value="Century Gothic"/>
            <Setter Property="ItemsControl.Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="850">
        <Grid Height="100" VerticalAlignment="Top">
            <WrapPanel>
                <DatePicker IsTodayHighlighted="True" Margin="50 0 0 0" Width="200" SelectedDate="{Binding Date}" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"
                            materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                <TextBlock Text="Остаток калорий: " Margin="200 65 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
                <TextBlock Text="{Binding CurrentAccount.UserCalories}" Margin="10 65 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="0 100 0 0">
            <ListView>
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" Width="599" HorizontalAlignment="Center" Margin="115 30 0 0">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="Завтрак" Foreground="DimGray"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="E1CE989F-83A9-431A-9896-977D27F2093D">
                                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.Breakfasts, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250"
                      DisplayMemberBinding="{Binding Path=Product.NameProduct}"/>
                                <GridViewColumn Width="50"
                      DisplayMemberBinding="{Binding Path=ProductWeight}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="599" HorizontalAlignment="Center" Margin="115 10 0 0">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="Обед" Foreground="DimGray"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="A96E2250-2554-4085-ABFD-F29F6EA5A93E">
                                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView VerticalContentAlignment="Center" Width="599" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.Lunches, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250"
                      DisplayMemberBinding="{Binding Path=Product.NameProduct}"/>
                                <GridViewColumn Width="50"
                      DisplayMemberBinding="{Binding Path=ProductWeight}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="599" HorizontalAlignment="Center" Margin="115 10 0 0">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="Ужин" Foreground="DimGray"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="42EB21C1-78B7-45D0-BAF7-650D05AEFF2D">
                                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.Dinners, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250"
                      DisplayMemberBinding="{Binding Path=Product.NameProduct}"/>
                                <GridViewColumn Width="50"
                      DisplayMemberBinding="{Binding Path=ProductWeight}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="599" HorizontalAlignment="Center" Margin="115 10 0 0" >
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="Перекус/другое" Foreground="DimGray"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="7CF66BA4-2A76-44D2-967B-614E305CC4D6">
                                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.Snacks, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                      DisplayMemberBinding="{Binding Path=Product.NameProduct}"/>
                                <GridViewColumn Width="50"
                      DisplayMemberBinding="{Binding Path=ProductWeight}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="599" HorizontalAlignment="Center" Margin="115 10 0 0" >
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" Text="Сон/упражнения" Foreground="DimGray"/>
                            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.UpdateViewCommand, ElementName=DiaryView}" CommandParameter="Activities">
                                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.ActivityTypes, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                      DisplayMemberBinding="{Binding Path=ActivityName}"/>
                                <GridViewColumn Width="50"
                      DisplayMemberBinding="{Binding Path=ActivityCalories}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </ListView>
            
        </Grid>

        <!--<ListView AlternationCount="2" FontFamily="Century Gothic"
                ItemsSource="{Binding ProductSetCollectionView, Mode=TwoWay}" Padding="0,0,0,10">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="50,0,50,15"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="Transparent" 
                                            BorderThickness="0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=Name.MealType}"/>
                                                        <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="{Binding Name.ID}">
                                                            <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="Black" Margin="-15 0" VerticalAlignment="Center"/>
                                                        </Button>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="250"
                      DisplayMemberBinding="{Binding Path=Product.NameProduct}"/>
                        <GridViewColumn Width="150"
                      DisplayMemberBinding="{Binding Path=ProductWeight}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Margin="50 0 0 0" Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Редактировать">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

    </Grid>
</UserControl>
