FoodDiary.Main/Views/Diary.xaml

<UserControl x:Class="FoodDiary.Main.Views.Diary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="DiaryView"
             d:DesignHeight="680" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="Buttons">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.BorderBrush" Value="LightGray"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontFamily" Value="Century Gothic"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="850" ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="100" VerticalAlignment="Top">
            <StackPanel Height="100">
                <DatePicker IsTodayHighlighted="True" Margin="70 30 0 0" Width="200" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"
                            materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                <StackPanel>
                    <TextBlock Text="Остаток калорий: " Margin="450 -40 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
                    <TextBlock Text="{Binding CaloriesBalance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="640 -40 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
                </StackPanel>
                <TextBlock Text="Было употреблено: " Margin="450 0 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
                <TextBlock Text="{Binding CaloriesLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="655 -24 0 0" FontFamily="Century Gothic" 
                           FontSize="20" Foreground="DimGray"/>
            </StackPanel>
        </Grid>
        <ListBox Margin="0 20 0 0" ItemsSource="{Binding ProductSetCollectionView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="620"
                          HorizontalAlignment="Center" Margin="0 10 0 0">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock VerticalAlignment="Center" Foreground="DimGray"  Text="{Binding Path=Name.MealName}"/>
                                                    <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" 
                                                                    Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}" CommandParameter="{Binding Name}">
                                                        <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                                                    </Button>
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="10 0 50 0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Margin="5 0 0 0" Width="270" Foreground="DimGray" Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
                                            <TextBlock Margin="10 0 0 0" Foreground="DimGray" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                            <TextBlock Margin="2 0 0 0" Text="г" Foreground="DimGray" VerticalAlignment="Center"/>
                                            <Button Height="40" FontSize="15" Margin="20 0 0 0"  Style="{StaticResource Buttons}" Command="{Binding DataContext.LinkToEditCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     CommandParameter="{Binding ProductSetProducts}" Foreground="DimGray" Content="Редактировать">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        <Button Margin="20 0 0 0" Height="40" Width="80" Foreground="DimGray"
                                            Style="{StaticResource Buttons}" Command="{Binding DataContext.DeleteActCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding}" Content="Удалить">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListView Grid.Row="2" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Expander Background="#b6e2cc" FontFamily="Century Gothic" FontSize="25" IsExpanded="False" Width="620"
                          HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Сон/упражнения" Foreground="DimGray"/>
                                <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.UpdateViewCommand, ElementName=DiaryView}" CommandParameter="Activities">
                                    <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray" Margin="-15 0" VerticalAlignment="Center"/>
                                </Button>
                            </DockPanel>
                        </Expander.Header>
                <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ItemsSource="{Binding DataContext.Activities, Mode=TwoWay, ElementName=DiaryView, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="15" Foreground="DimGray">
                    <ListView.View>
                                <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="300" Margin="0 10 0 0" VerticalAlignment="Center" Text="{Binding Path=ActivityType.ActivityName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 10 0 0" VerticalAlignment="Center" Text="{Binding Path=ActivityTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0 10 0 0" Text="мин"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Buttons}" VerticalAlignment="Center" Padding="10" Foreground="DimGray"
                                                        Command="{Binding DataContext.DeleteActCommand, ElementName=DiaryView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Content="Удалить">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
            </ListView>
        <ListView Margin="0 10 0 0" HorizontalAlignment="Center" Grid.Row="3">
            <Border Width="480" Height="60" BorderBrush="#b6e2cc" CornerRadius="15" BorderThickness="3" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel Margin="15 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontFamily="Century Gothic" FontSize="25" Foreground="DimGray" Text="Сожённые калории"/>
                    <TextBlock Text="{Binding CaloriesActivity}" Foreground="DimGray" Margin="100 0 0 0"
                               FontFamily="Century Gothic" FontSize="25"/>
                </StackPanel>
            </Border>
        </ListView>
    </Grid>
</UserControl>
