FoodDiary.Main/Views/Filtering.xaml

<UserControl x:Class="FoodDiary.Main.Views.Filtering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="FilteringControl"
             d:DesignHeight="680" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="Buttons">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#59bd8b"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.FontFamily" Value="Century Gothic"/>
            <Setter Property="ItemsControl.Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="white" ScrollViewer.CanContentScroll="True" Width="850">
        <Grid Height="70" VerticalAlignment="Top">
            <Button Content="Добавить" Command="{Binding UpdateViewCommand}" CommandParameter="AddNewProduct" Height="30" Width="100" FontSize="15" HorizontalAlignment="Left"
                    Padding="5" Margin="90 20 0 0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontFamily="Century Gothic"
                     Style="{StaticResource Buttons}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border CornerRadius="50">
                <TextBox Text="{Binding ProductsFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30"
                         Margin="70 30 0 0" Padding="5" FontFamily="Century Gothic" FontSize="15" HorizontalAlignment="Center" BorderThickness="0"
                         Background="WHite" Width="400" materialDesign:HintAssist.Hint="Введите продукт"
                         materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
            </Border>
        </Grid>
        <Grid Margin="0,70,-0.2,0">
            <ListView ItemsSource="{Binding Products}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Width="850">
                                        <Image Source="{Binding IconSource}" Width="30" Height="30"/>
                                        <Button Margin="10 0 0 0"  Command="{Binding DataContext.MediatorCommand, ElementName=FilteringControl}" CommandParameter="{Binding}" Content="{Binding Path=NameProduct}"
                                            BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontFamily="Century Gothic"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
