FoodDiary.Main/Views/Login.xaml

<UserControl x:Class="FoodDiary.Main.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:FoodDiary.Main.Components"
             mc:Ignorable="d" 
             MinHeight="600"
             Width="1080">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10" Height="420">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                FontFamily="Century Gothic"
                Text="Food Diary" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Имя" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"
                        Password="{Binding Password}" />
                </Grid>

                <Button Grid.Row="2" Margin="0 15"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Войти"
                    FontFamily="Century Gothic"
                    IsDefault="True"
                    Background="#59bd8b"
                    BorderBrush="#59bd8b"/>

                <Button Grid.Row="3" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Register"
                    Content="Eщё нет аккаунта?"
                    FontSize="14"
                    FontFamily="Century Gothic"
                    Foreground="#59bd8b" 
                    BorderBrush="#59bd8b"/>

                <TextBlock FontFamily="Century Gothic"
                    Grid.Row="4" Margin="0 15 0 0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
