FoodDiary.Main/Views/Product.xaml

<UserControl x:Class="FoodDiary.Main.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             mc:Ignorable="d" 
             x:Name="ProductControl"
             d:DesignHeight="680" d:DesignWidth="850">

    <Grid Background="White" Width="850">
        <ListView Margin="0 20 0 0" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="Black"
                  HorizontalContentAlignment="Center" FontSize="17" FontFamily="Century Gothic" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListViewItem >
                <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Foreground="Black" Height="50" Text="{Binding product.NameProduct}" FontSize="25"/>
                        </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left" Height="50">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Калории"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding product.Calories}"/>
                    </StackPanel>
                </ScrollViewer>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left" Height="50">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="250" VerticalAlignment="Center" Text="Энергетическая ценность"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding product.EnergyValue}"/>
                    </StackPanel>
                </ScrollViewer>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left" Height="50">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Белки"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding product.Proteins}"/>
                    </StackPanel>
                </ScrollViewer>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left" Height="50">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Жиры"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding product.Fats}"/>
                    </StackPanel>
                </ScrollViewer>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left" Height="50">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Углеводы"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Text="{Binding product.Carbohydrates}"/>
                    </StackPanel>
                </ScrollViewer>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Left">
                <TextBox Foreground="Black" Width="200" Height="50" materialDesign:HintAssist.Hint="100 г" 
                         Text="{Binding productSetProducts.ProductWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"></TextBox>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <Border CornerRadius="15">
                    <Button Command="{Binding DataContext.AddProductCommand, ElementName=ProductControl}" CommandParameter="{Binding}" BorderBrush="Black" BorderThickness="0.1" Background="Transparent" Content="Сохранить" Foreground="Black" FontSize="20"/>
                </Border>
            </ListViewItem>
        </ListView>
        
    </Grid>
</UserControl>
