FoodDiary.Main/Views/Profile.xaml

<UserControl x:Class="FoodDiary.Main.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             mc:Ignorable="d" 
             x:Name="ProfileControl"
             d:DesignHeight="680" d:DesignWidth="850">
    <UserControl.Resources>
        <Style x:Key="Buttons">
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#59bd8b"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.FontFamily" Value="Century Gothic"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="850">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70">
            <Button Width="200" Height="200" Click="Button_Click" 
                 x:Name="photoButton" Background="Transparent" BorderBrush="Transparent"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness=".5"
                        CornerRadius="13">
                    </Border>
                    <StackPanel>
                        <Image Height="200" Width="200" Margin="-16" Source="{Binding CurrentAccount.PhotoSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="imgPicture"/>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
        <Grid Margin="320,70,70,400">
            <StackPanel>
                <WrapPanel>
                    <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Center" FontSize="25"
                           Text="Ваше имя" Foreground="DimGray"/>
                    <TextBlock Margin="18 0 0 0" FontFamily="Century Gothic" HorizontalAlignment="Center"  FontSize="25"
                           Text="{Binding CurrentAccount.UserName}" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Margin="0 15 0 0" >
                    <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Center"  FontSize="25"
                           Text="Ваш вес" Foreground="DimGray"/>
                    <TextBlock Margin="40 0 0 0" FontFamily="Century Gothic" HorizontalAlignment="Center"  FontSize="25"
                           Text="{Binding CurrentAccount.UserWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="DimGray"/>
                    <TextBlock Margin="5 0 0 0" FontFamily="Century Gothic" HorizontalAlignment="Center"  FontSize="25"
                           Text="кг" Foreground="DimGray"/>
                </WrapPanel>
                <WrapPanel Margin="0 15 0 0">
                    <TextBlock FontFamily="Century Gothic" HorizontalAlignment="Center" FontSize="25"
                           Text="Калории" Foreground="DimGray"/>
                    <TextBlock Margin="35 0 0 0"  FontFamily="Century Gothic" HorizontalAlignment="Center" FontSize="25"
                           Text="{Binding Calories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="DimGray"/>
                    <Border Margin="40 0 0 0" CornerRadius="15" Width="180">
                        <Button Style="{StaticResource Buttons}" FontFamily="Century Gothic" VerticalAlignment="Center" 
                                Command="{Binding DataContext.UpdateCaloriesCommand, ElementName=ProfileControl}"
                                Content="Пересчитать" Foreground="DimGray" FontSize="20">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#59bd8b"/>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Margin="20 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Белки" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding Proteins}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Жиры" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding Fats}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Углеводы" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding Carbohydrates}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="70 300 70 70">
            <StackPanel>
                <TextBlock FontFamily="Century Gothic" FontSize="25" Text="Чтобы сбросить вес, Вам необходимо потреблять"
                           Foreground="DimGray"/>
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Margin="20 15 0 0" FontFamily="Century Gothic" FontSize="25"
                           Text="Калории" Foreground="DimGray"/>
                        <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding LooseWeight}" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Белки" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding ProteinsL}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Жиры" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding FatsL}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Углеводы" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding CarbohydratesL}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 140 0 0">
                <TextBlock FontFamily="Century Gothic" FontSize="25" Text="Чтобы набрать вес, Вам необходимо потреблять"
                           Foreground="DimGray"/>
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Margin="20 15 0 0" FontFamily="Century Gothic" FontSize="25"
                           Text="Калории" Foreground="DimGray"/>
                        <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding GainWeight}" Foreground="DimGray"/>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Белки" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding ProteinsG}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Жиры" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding FatsG}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="70 15 0 0">
                        <TextBlock FontFamily="Century Gothic" FontSize="25"
                           Text="Углеводы" Foreground="DimGray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="{Binding CarbohydratesG}" Foreground="DimGray"/>
                            <TextBlock Margin="3 3 0 0" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="25"
                           Text="г" Foreground="DimGray"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
