FoodDiary.Main/Views/Register.xaml

<UserControl x:Class="FoodDiary.Main.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:viewmodel="clr-namespace:FoodDiary.Main"
             xmlns:components="clr-namespace:FoodDiary.Main.Components"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                FontFamily="Century Gothic"
                Text="Food Diary"/>

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Имя" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш вес" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш рост" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш возраст" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" 
                        Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш пол" />
                    <ComboBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="женский"/>
                        <ComboBoxItem Content="мужской"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш образ жизни" />
                    <ComboBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" ItemsSource="{Binding Lifestyles}" Text="{Binding Lifestyle, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LifestyleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="6" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Подтвердите пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>


                <Button Grid.Row="8" Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    IsDefault="True"
                    FontFamily="Century Gothic"/>

                <Button Grid.Row="9" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Login"
                    Content="Already have an account?"
                    FontSize="14"
                    Foreground="Blue"
                    FontFamily="Century Gothic"/>

                <TextBlock Grid.Row="10" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontFamily="Century Gothic"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
