FoodDiary.Main/Views/Register.xaml

<UserControl x:Class="FoodDiary.Main.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:converter="clr-namespace:FoodDiary.Main.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:FoodDiary.Main.Components"
             mc:Ignorable="d" 
             x:Name="RegisterControl" Width="1080">
    <UserControl.Resources>
        <converter:IntConverter x:Key="IntConverter" />
        <converter:DoubleConverter x:Key="DoubleConverter" />
    </UserControl.Resources>
    <Border Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                FontFamily="Century Gothic"
                Text="Food Diary"/>

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Имя" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш вес" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Weight, Converter={StaticResource DoubleConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш рост" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Height, Converter={StaticResource DoubleConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш возраст" />
                    <TextBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" 
                        Text="{Binding Age, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш пол" />
                    <ComboBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b">
                        <ComboBoxItem Content="женский"/>
                        <ComboBoxItem Content="мужской"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Ваш образ жизни" />
                    <ComboBox FontFamily="Century Gothic" Grid.Column="1" Margin="20,0,0,0" ItemsSource="{Binding Lifestyles}"
                              SelectedItem="{Binding DataContext.Lifestyle, ElementName=RegisterControl, Mode=TwoWay}"
                              materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LifestyleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="6" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Text="Подтвердите пароль" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                </Grid>


                <Button Grid.Row="8" Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Регистрация"
                    IsDefault="True"
                    Background="#59bd8b"
                    BorderBrush="#59bd8b"
                    FontFamily="Century Gothic"/>

                <Button Grid.Row="9" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Login"
                    Content="У Вас уже есть аккаунт?"
                    FontSize="14"
                    Foreground="#59bd8b"
                    BorderBrush="#59bd8b"
                    FontFamily="Century Gothic"/>

                <TextBlock Grid.Row="10" Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontFamily="Century Gothic"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
