FoodDiary.Main/Views/Reports.xaml

<UserControl x:Class="FoodDiary.Main.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="850">
    <Grid Background="White" Width="850">
        <Grid Margin=" 0">
            <DatePicker IsTodayHighlighted="True" Margin="30 30 0 0" Width="200" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
                        materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b" RenderTransformOrigin="0.46,-12.741"/>
        </Grid>
        <Grid Margin="0 50 0 0" Width="500" Height="500">
            <lvc:PieChart LegendLocation="Bottom" FontFamily="Century Gothic" FontSize="25">
                <lvc:PieChart.Series>
                    <lvc:PieSeries FontFamily="Century Gothic" Fill="#245b40" FontSize="25" Title="Завтрак" Values="{Binding BreakfastCal}" DataLabels="True"/>
                    <lvc:PieSeries FontFamily="Century Gothic" Fill="#3a9266" FontSize="25" Title="Обед" Values="{Binding LunchCal}" DataLabels="True"/>
                    <lvc:PieSeries FontFamily="Century Gothic" Fill="#59bd8b" FontSize="25" Title="Ужин" Values="{Binding DinnerCal}" DataLabels="True"/>
                    <lvc:PieSeries FontFamily="Century Gothic" Fill="#92d3b3" FontSize="25" Title="Перекус" Values="{Binding SnackCal}" DataLabels="True"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
