FoodDiary.Main/Views/Weight.xaml

<UserControl x:Class="FoodDiary.Main.Views.Weight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="850">
    <Grid Background="White" Width="850">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="210" HorizontalAlignment="Center">
                    <Button Width="20" Height="20" Margin="0 3 3 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"
                            HorizontalAlignment="Right" >
                        <Image Margin="-17 -15 -5 -17" Width="17" Height="17" Source="Assets\cross.png"/>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="Каков Ваш вес на данный момент?"
                                   FontFamily="Century Gothic" HorizontalAlignment="Center"
                                   Margin="0 30 0 0" FontSize="20"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBox Margin="10 20 0 0" Width="50" FontFamily="Century Gothic" Text="{Binding UserWeightCh}"
                                     Height="25"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#59bd8b"/>
                            <TextBlock Margin="7 25 0 0" FontFamily="Century Gothic" Text="кг"/>
                        </WrapPanel>
                        <Button Margin="0 30 0 0" Content="Сохранить" Name="save" Click="save_Click"
                                Width="120" Height="40" HorizontalAlignment="Center"
                                FontFamily="Century Gothic" FontSize="15" Background="#59bd8b">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#59bd8b"/>
                            </Button.Resources>
                        </Button>
                        <TextBlock Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    FontFamily="Century Gothic"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
            <Button VerticalAlignment="Top" Margin="600 50 0 0" Width="60" Height="60" BorderThickness="0" 
                    Background="Transparent" Click="weight_Click">
                <materialDesign:PackIcon Margin="-10" Kind="ControlPoint" Width="50" Height="50" Foreground="DimGray"/>
            </Button>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Century Gothic" FontSize="25" Text="Ваш текущий вес" Foreground="DimGray"
                           Margin="0 50 0 0" HorizontalAlignment="Center" />
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock FontFamily="Century Gothic" FontSize="30" Text="{Binding Last, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Margin="0 15 0 0" HorizontalAlignment="Center" Foreground="DimGray"/>
                    <TextBlock FontFamily="Century Gothic" FontSize="30" Text="кг" 
                           Margin="5 15 0 0" HorizontalAlignment="Center" Foreground="DimGray"/>
                </WrapPanel>
                <!--<Canvas x:Name="WeightCanvas" Panel.ZIndex="2" Width="200" Height="200" Background="Beige" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="Каков Ваш вес на данный момент?" Height="50"/>
                            <TextBox Width="50" Text="{Binding UserWeightCh, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="20"/>
                            <Button Content="Обновить" Command="{Binding UpdateWeightCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding CurrentAccount}"/>
                        </StackPanel>
                    </Grid>
                </Canvas>-->
            </StackPanel>
        </Grid>
        </materialDesign:DialogHost>


        <Grid Width="400"  Height="300" Margin="0 -50 0 0">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Stroke="#59bd8b" Fill="#dbf0e6" Title="Изменения вашего веса" Values="{Binding Values}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding DateTimes}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
            
        <Grid Margin="200 450 200 70">
            <ListView ItemsSource="{Binding ChangesWeight}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="200" Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy h:mm}'}" Background="Transparent" Foreground="DimGray" FontFamily="Century Gothic"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="150 0 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock  Text="{Binding Path=UserWeight}" Background="Transparent" Foreground="DimGray" FontFamily="Century Gothic"/>
                                        <TextBlock Margin="3 0 0 0" Text="кг" Foreground="DimGray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
