FoodDiary.Main/Views/Weight.xaml

<UserControl x:Class="FoodDiary.Main.Views.Weight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDiary.Main.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="829">
    <Grid Background="Beige" Width="829">
        <Grid>
            <Button HorizontalAlignment="Right" Width="40" Height="40" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.LinkToAddCommand, ElementName=DiaryView}">
                <materialDesign:PackIcon Kind="ControlPoint" Width="33" Height="33" Foreground="DimGray"/>
            </Button>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontFamily="Century Gothic" FontSize="25" Text="Ваш текущий вес" Foreground="DimGray"
                           Margin="0 50 0 0" HorizontalAlignment="Center" />
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock FontFamily="Century Gothic" FontSize="30" Text="{Binding LastChange}" 
                           Margin="0 15 0 0" HorizontalAlignment="Center" Foreground="DimGray"/>
                    <TextBlock FontFamily="Century Gothic" FontSize="30" Text="кг" 
                           Margin="5 15 0 0" HorizontalAlignment="Center" Foreground="DimGray"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
