FoodDiary.Main/MainWindow.xaml

<Window x:Class="FoodDiary.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary.Main" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        x:Name="MainView"
        Title="FoodDiary" Height="680" Width="1080" 
        MinHeight="680" MinWidth="1080"
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_SizeChanged"
        Icon="Assets\avocado(2).png">
    <Canvas x:Name="myCanvas" >
        <Grid Width="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="680"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggin}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Width="230">
                    <Image Source="Assets\avocado.png" Width="150" Margin="0 20 0 20" />
                    <ListView Margin="0" BorderBrush="White" Foreground="#FF313131" FontFamily="Century Gothic" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite" Command="{Binding UpdateViewCommand}" CommandParameter="Diary" Width="230">
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="Restaurant" Width="20" Height="20" Foreground="#59bd8b" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Margin="10" Foreground="Black" FontFamily="Century Gothic">Дневник питания</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Padding="0" BorderThickness="0"  HorizontalContentAlignment="Left" Background="WHite"  Command="{Binding DataContext.UpdateViewCommand, ElementName=MainView}" 
                                CommandParameter="Reports" Width="230" >
                            <StackPanel Orientation="Horizontal" Width="230">
                                <materialDesign:PackIcon Kind="ChartPie" Width="20" Height="20" Foreground="#59bd8b" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Отчёты" Margin="10" Foreground="Black" FontFamily="Century Gothic" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}"
                                CommandParameter="Weight" Width="230" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="ChartLine" Width="20" Height="20" Foreground="#59bd8b " Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Контроль веса" Margin="10" Foreground="Black" FontFamily="Century Gothic" />
                            </StackPanel>
                        </Button>
                        <Button Height="50" Padding="0" HorizontalContentAlignment="Left" BorderThickness="0"  Background="WHite"  Command="{Binding UpdateViewCommand}"
                                CommandParameter="Profile" Width="230">
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="AccountCircleOutline" Width="20" Height="20" Foreground="#59bd8b" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Профиль" Margin="10" Foreground="Black" FontFamily="Century Gothic" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding LogoutCommand}" BorderBrush="Transparent" Background="Transparent" Margin="10 115 0 0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\exit.png" />
                                <TextBlock Margin="5 0 0 0" Text="Выйти" FontSize="19" FontFamily="Century Gothic" />
                            </StackPanel>
                        </Button>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets\2548748.jpg"/>
                </Grid.Background>
                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Canvas>
</Window>
